MainWindow.xaml

<Window x:Class="practic11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic1"
        mc:Ignorable="d"
        Title="MainWindow" Background="Gray" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Background="White">
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Background="Gray">
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" Background="Gray">
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Background="White">


        </Canvas>


        <StackPanel>

            <!-- Задание 1 -->


            <Label Content="Задание 1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label FontSize="15" Content="Введите диаметр :" />
            <TextBox x:Name="textBox" FontSize="15" Height="35" VerticalAlignment="Center" TextWrapping="Wrap" Margin="4"  HorizontalAlignment="Left" Width="185"/>


        </StackPanel>


        <Button Content="Посчитать" Margin="50,110,260,65" Click="Button_Click"/>

        <!-- Задание 2 -->

        <Label Content="Задание 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="1"/>
        <Label FontSize="15" Content="A " Margin="5,25,250,150" Grid.Row="1" />
        <TextBox x:Name="textBoxA" FontSize="15" Height="25"  TextWrapping="Wrap" Margin="50,35,0,150"  HorizontalAlignment="Left" Width="185" Grid.Row="1"/>
        <Label FontSize="15" Content="B " Margin="5,65,300,100" Grid.Row="1" />
        <Label FontSize="15" Content="C " Margin="5,110,300,55" Grid.Row="1" />

        <Label FontSize="18" Content="L = " HorizontalAlignment="Left" Margin="265,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.146,0.588" />
        <TextBox x:Name="ObiemTextBox"  Height="23" Margin="306,62,26,0"  VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.554,-0.304" />
        <TextBox x:Name="textBoxB" FontSize="15" Height="25" VerticalAlignment="Center"  Margin="50,70,0,115"  HorizontalAlignment="Left" Width="185" Grid.Row="1"/>
        <TextBox x:Name="textBoxC" FontSize="15" Height="25" VerticalAlignment="Center"  Margin="50,115,0,70"  HorizontalAlignment="Left" Width="185" Grid.Row="1"/>
        <Button Content="Посчитать" Grid.Row="1" Margin="50,155,260,20" Click="Button_Click_1"/>
        <Label FontSize="15" Content="AC " Margin="245,35,10,139.5" Grid.Row="1" />
        <Label FontSize="15" Content="" Margin="245,65,10,108.5" Grid.Row="1" />
        <TextBox x:Name="ACTextBox"  Height="23" Margin="320,35,10,0"  VerticalAlignment="Top" Width="65" Grid.Row="1" />
        <Label FontSize="15" Content="BC" Margin="245,74,10,99.5" Grid.Row="1" />
        <TextBox x:Name="BCTextBox"  Height="24" Margin="320,80,10,0"  VerticalAlignment="Top" Width="65" Grid.Row="1" />
        <Label FontSize="15" Content="AC+BC" Margin="245,110,10,63" Grid.Row="1" />
        <TextBox x:Name="ACBCTextBox"  Height="24" Margin="320,115,10,0"  VerticalAlignment="Top" Width="65" Grid.Row="1"  />


        <!-- Задание 3 -->

        <Label Content="Задание 3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label  Content="V1 " Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label  Content="V2 ;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,75    ,0,0" VerticalAlignment="Top"/>
        <Label  Content="T1 ч " Grid.Column="1" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label  Content="S км&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VtextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,40,0,0"  Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t1textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,120,0,0"  Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t2textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="89,150,0,36"  Text="" Width="120"/>
        <TextBox x:Name="VrtextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,80,0,0"  Text="" VerticalAlignment="Top" Width="120"/>


        <Button Content="Посчитать" Margin="100,180,210,210" Click="Button_Click_2" Grid.Column="1" Grid.RowSpan="2"/>

        <Label  Content="S 2&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OtverTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="290,35,0,0"  
                 Text="" VerticalAlignment="Top" Width="95" />

        <!-- Задание 4 -->
        <Label Content="Задание 4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="X = " Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox"   Grid.Column="1" HorizontalAlignment="Left" Margin="42,40,0,145"  Text="" Width="120" Grid.Row="1"/>
        <Label Content="a = " Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox  x:Name="aTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="40,80,0,105"  Text="" Width="120" Grid.Row="1"/>
        <Button Content="Посчитать" Margin="51,155,259,26" Click="Button_Click_3" Grid.Column="1" Grid.Row="1"/>

        <Label Content="p = " Grid.Column="1" HorizontalAlignment="Left" Margin="220,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="alfaTextBox"  Grid.Column="1" HorizontalAlignment="Left" Margin="250,40,0,145"  Text="" Width="120" Grid.Row="1"/>

        <Label Content="y = " Grid.Column="1" HorizontalAlignment="Left" Margin="11,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="yTextBox"   Grid.Column="1" HorizontalAlignment="Left" Margin="40,122,0,63"  Text="" Width="120" Grid.Row="1"/>







    </Grid>
</Window>